REACT_APP_STACKOVER_FLOW_API_DOMAIN=https://stackoverflow.com/oauth/dialog
REACT_APP_STACKOVER_FLOW_CLIENT_ID=17816
REACT_APP_STACKOVER_FLOW_API_KEY=)nv)4VrV0Yivb)XMYG4QkQ((
REACT_APP_API_CALLBACK_URI=http://localhost:3000


